{
	"extensions": {
		"recommendations": [
			"Dart-Code.dart-code"
		]
	},
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"cSpell.words": [
			"NHentai",
			"scanlator",
			"unawaited",
			"pubspec"
		]
	}
}
