{
	"extensions": {
		"recommendations": [
			"Dart-Code.dart-code",
		],
	},
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"cSpell.words": [
			"NHentai",
			"scanlator",
			"unawaited",
			"pubspec",
			"bools",
		],
		"explorer.fileNesting.patterns": {
			"pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata",
			"*.dart": "${capture}.g.dart,${capture}.mapper.dart",
		},
	},
}
